Attribute/PoisonNoColon=<c val="{#Colors/poison}">Venenoso</c>

Flower/Attribute/Health=<c val="{#Colors/health}">Vida da flor:</c> {0:tooltip}
Flower/Attribute/HealthNoColon=<c val="{#Colors/health}">Vida da flor</c>
Flower/Attribute/BodyDamage=<c val="{#Colors/damage}">Dano corporal:</c> {0:tooltip}
Flower/Attribute/BodyDamageNoColon=<c val="{#Colors/damage}">Dano corporal</c>
Flower/Attribute/BodyPoison=<c val="{#Colors/poison}">Veneno Corporal:</c> {0:tooltip} ({1:tooltip}/s)
Flower/Attribute/LuckNoColon=<c val="{#Colors/generic}">Sorte</c>
Flower/Attribute/RotationSpeedNoColon=<c val="{#Colors/generic}">Velocidade de rotação</c>
Flower/Attribute/AttackRangeNoColon=<c val="{#Colors/generic}">Alcance de ataque</c>
Flower/Attribute/HealingNoColon=<c val="{#Colors/heal}">Cura</c>

Mob/Attribute/Health=<c val="{#Colors/health}">Vida:</c> {0:tooltip}
Mob/Attribute/HealthRange=<c val="{#Colors/health}">Vida:</c> {0:tooltip}~{1:tooltip}
Mob/Attribute/HealthNoColon=<c val="{#Colors/health}">Vida</c>
Mob/Attribute/Damage=<c val="{#Colors/damage}">Dano:</c> {0:tooltip}
Mob/Attribute/Damage/Lightning=<c val="{#Colors/damage}">Dano:</c> {0:tooltip} <c val="{#Colors/lightning}">(elétrico)</c>
Mob/Attribute/DamagePerSecond=<c val="{#Colors/damage}">Dano:</c> {0:tooltip}/s
Mob/Attribute/DamagePerSecond/Lightning=<c val="{#Colors/damage}">Dano:</c> {0:tooltip}/s <c val="{#Colors/lightning}">(elétrico)</c>
Mob/Attribute/Armor=<c val="{#Colors/armor}">Armadura:</c> {0:tooltip}
Mob/Attribute/Poison=<c val="{#Colors/poison}">Veneno:</c> {0:tooltip} ({1:tooltip}/s)
Mob/Attribute/PoisonPerSecond=<c val="{#Colors/poison}">Veneno:</c> {0:tooltip}/s
Mob/Attribute/PsyonicConnection=<c val="{#Colors/psyonic}">Conexão Psíquica</c>
Mob/Attribute/PollenHealth=<c val="{#Colors/health}">Vida do Pólen:</c> {0:tooltip}
Mob/Attribute/PollenDamage=<c val="{#Colors/damage}">Dano do Pólen:</c> {0:tooltip}
Mob/Attribute/MissileHealth=<c val="{#Colors/health}">Vida do Míssil:</c> {0:tooltip}
Mob/Attribute/MissileDamage=<c val="{#Colors/damage}">Dano do Míssil:</c> {0:tooltip}
Mob/Attribute/MissilePoison=<c val="{#Colors/poison}">Veneno do Míssil:</c> {0:tooltip} ({1:tooltip}/s)
Mob/Attribute/PearlHealth=<c val="{#Colors/health}">Vida da Pérola:</c> {0:tooltip}
Mob/Attribute/PearlDamage=<c val="{#Colors/damage}">Dano da Pérola:</c> {0:tooltip}
Mob/Attribute/DandelionHealth=<c val="{#Colors/health}">Vida do Míssil:</c> {0:tooltip}
Mob/Attribute/DandelionDamage=<c val="{#Colors/damage}">Dano do Míssil:</c> {0:tooltip}
Mob/Attribute/MantisPeaHealth=<c val="{#Colors/health}">Vida do Míssil:</c> {0:tooltip}
Mob/Attribute/MantisPeaDamage=<c val="{#Colors/damage}">Dano do Míssil:</c> {0:tooltip}
Mob/Attribute/Duration=<c val="{#Colors/duration}">Duração:</c> {0:tooltipTime}
Mob/Attribute/Swallows=<c val="{#Colors/generic}">Engole</c>
Mob/Attribute/ArmorDebuff=<c val="{#Colors/armor}">Fraqueza na armadura:</c> {0:tooltip}
Mob/Attribute/Lifesteal=<c val="{#Colors/heal}">Rouba Vida:</c> {0:tooltip}
Mob/Attribute/Lightning=<c val="{#Colors/lightning}">Eletricidade:</c> {0:tooltip}
Mob/Attribute/Bounces=<c val="{#Colors/generic}">Saltos:</c> {0:tooltip}
Mob/Attribute/Evasion=<c val="{#Colors/generic}">Evasão:</c> {0:perc}%

Petal/Attribute/Health=<c val="{#Colors/health}">Vida:</c> {0:tooltip}
Petal/Attribute/Damage=<c val="{#Colors/damage}">Dano:</c> {0:tooltip}
Petal/Attribute/Damage/Lightning=<c val="{#Colors/damage}">Dano:</c> {0:tooltip} <c val="{#Colors/lightning}">(elétrico)</c>
Petal/Attribute/DamagePerSecond=<c val="{#Colors/damage}">Dano:</c> {0:tooltip}/s
Petal/Attribute/DamagePerSecond/Lightning=<c val="{#Colors/damage}">Dano:</c> {0:tooltip}/s <c val="{#Colors/lightning}">(elétrico)</c>
Petal/Attribute/DamageRange=<c val="{#Colors/damage}">Dano:</c> {0:tooltip}~{1:tooltip}
Petal/Attribute/Armor=<c val="{#Colors/armor}">Armadura:</c> {0:tooltip}
Petal/Attribute/RotationSpeed=<c val="{#Colors/generic}">Velocidade de rotação:</c> +{0:tooltip} rad/s
Petal/Attribute/Heal=<c val="{#Colors/heal}">Cura:</c> {0:tooltip}
Petal/Attribute/HealPerSecond=<c val="{#Colors/heal}">Cura:</c> {0:tooltip}/s
Petal/Attribute/HealPerc=<c val="{#Colors/heal}">Cura:</c> {0:perc}%
Petal/Attribute/Poison=<c val="{#Colors/poison}">Veneno:</c> {0:tooltip} ({1:tooltip}/s)
Petal/Attribute/PoisonPerSecond=<c val="{#Colors/poison}">Veneno:</c> {0:tooltip}/s
Petal/Attribute/PoisonResistance=<c val="{#Colors/poison}">Resistencia a veneno:</c> {0:tooltip}/s
Petal/Attribute/FlowerHealth=<c val="{#Colors/health}">Vida da flor:</c> {0:tooltip}
Petal/Attribute/FlowerHealthPerc=<c val="{#Colors/health}">Vida da flor:</c> +{0:perc}%
Petal/Attribute/Duration=<c val="{#Colors/duration}">Duração:</c> {0:tooltipTime}
Petal/Attribute/Contents={#Petal/Attribute/Contents{0:1orN}}
Petal/Attribute/Contents1=<c val="{#Colors/generic}">Invoca:</c> {#Mobs/{1:base}/Name} ({#Rarities/{1:rarity}/{#Mobs/{1:base}/Gender}/NameColored})
Petal/Attribute/ContentsN=<c val="{#Colors/generic}">Invoca:</c> {0}x {#Mobs/{1:base}/Name} ({#Rarities/{1:rarity}/{#Mobs/{1:base}/Gender}/NameColored})
Petal/Attribute/ExtraVision=<c val="{#Colors/generic}">Visão extra:</c> {0:perc}%
Petal/Attribute/Radius=<c val="{#Colors/generic}">Alcançe:</c> {0:tooltip}
Petal/Attribute/MaxMobRarity=<c val="{#Colors/generic}">Raridade máxima do bicho:</c> {#Rarities/{0}/Male/NameColored}
Petal/Attribute/DamageReflection=<c val="{#Colors/reflection}">Reflexão de dano:</c> {0:perc}% (vs bicho {#Rarities/{2}/Male/NameColored}), {1:perc}% (vs flor)
Petal/Attribute/PickUpRange=<c val="{#Colors/generic}">Alcance de coleta:</c> +{0:tooltip}
Petal/Attribute/Lightning=<c val="{#Colors/lightning}">Eletricidade:</c> {0:tooltip}
Petal/Attribute/Bounces=<c val="{#Colors/generic}">Saltos:</c> {0:tooltip}
Petal/Attribute/Knockback=<c val="{#Colors/generic}">Repulsão:</c> {0:tooltip}
Petal/Attribute/ExtraDamage=<c val="{#Colors/damage}">Dano extra:</c> {0:tooltip}
Petal/Attribute/Shield=<c val="{#Colors/generic}">Escudo:</c> {0:tooltip}
Petal/Attribute/BodyDamage=<c val="{#Colors/damage}">Dano corporal:</c> {0:tooltip}
Petal/Attribute/Period=<c val="{#Colors/generic}">Período:</c> {0:tooltipTime}
Petal/Attribute/FlowerRadius=<c val="{#Colors/generic}">Tamanho da flor:</c> +{0:tooltip}
Petal/Attribute/DamageHealed=<c val="{#Colors/heal}">Dano curado:</c> {0:perc}%
Petal/Attribute/AttackRange=<c val="{#Colors/generic}">Alcance de ataque:</c> +{0:tooltip}
Petal/Attribute/Spawn={#Petal/Attribute/Spawn{0:1orN}}
Petal/Attribute/Spawn1=<c val="{#Colors/generic}">Invoca:</c> {#Mobs/{1:base}/Name} ({#Rarities/{1:rarity}/{#Mobs/{1:base}/Gender}/NameColored})
Petal/Attribute/SpawnN=<c val="{#Colors/generic}">Invoca:</c> {0}x {#Mobs/{1:base}/Name} ({#Rarities/{1:rarity}/{#Mobs/{1:base}/Gender}/NameColored})
Petal/Attribute/Luck=<c val="{#Colors/generic}">Sorte:</c> +{0:tooltip}
Petal/Attribute/MovementSpeed=<c val="{#Colors/generic}">Velocidade de movimento:</c> +{0:perc}%
Petal/Attribute/HealBonus=<c val="{#Colors/heal}">Bônus de cura:</c> +{0:perc}%
Petal/Attribute/MobAggroRange=<c val="{#Colors/generic}">Alcance de atenção:</c> -{0:perc}%
Petal/Attribute/FlowerKnockback=<c val="{#Colors/generic}">Repulsão da flor:</c> +{0:tooltip}
Petal/Attribute/SelfDamage=<c val="{#Colors/damage}">Auto-dano:</c> {0:tooltip}
Petal/Attribute/ArmorDebuff=<c val="{#Colors/armor}">Fraqueza na armadura:</c> {0:tooltip}
Petal/Attribute/FlowerArmor=<c val="{#Colors/armor}">Armadura da flor:</c> {0:tooltip}
Petal/Attribute/FlowerEvasion=<c val="{#Colors/generic}">Evasão da flor:</c> +{0:perc}%
Petal/Attribute/Charges=<c val="{#Colors/generic}">Cargas:</c> {0:tooltip}
Petal/Attribute/OverhealConversion=<c val="{#Colors/generic}">Conversão de cura:</c> +{0:perc}%
Petal/Attribute/AffectedByMagnets=<c val="{#Colors/generic}">Afetado por ímãs</c>
Petal/Attribute/CanFindSquares=<c val="{#Colors/generic}">Pode encontrar bichos que não pertencem</c>
Petal/Attribute/CollisionDamageResistance=<c val="{#Colors/generic}">Resistencia a dano por colisão:</c> +{0:perc}%
Petal/Attribute/Evasion=<c val="{#Colors/generic}">Evasão:</c> {0:perc}%
Petal/Attribute/Health4=<c val="{#Colors/health}">Vida</c> {0:tooltip} / {1:tooltip} / {2:tooltip} / {3:tooltip}
Petal/Attribute/Damage4=<c val="{#Colors/damage}">Dano:</c> {0:tooltip} / {1:tooltip} / {2:tooltip} / {3:tooltip}
Petal/Attribute/ExtraPoison=<c val="{#Colors/poison}">Veneno extra:</c> {0:tooltip}s
Petal/Attribute/Interval=<c val="{#Colors/generic}">Intervalo:</c> {0:tooltipTime}
Petal/Attribute/CorruptsFlowersAround=<c val="{#Colors/generic}">Corrompe flores a sua volta.</c>
Petal/Attribute/CannotBeUnequipped=<c val="{#Colors/generic}">Não pode ser removido.</c>
Petal/Attribute/PetalLostOnDeath=<c val="{#Colors/danger}">A pétala é perdida após morte.</c>
Petal/Attribute/CannotBeUnequippedWhileAlive=<c val="{#Colors/generic}">Não pode ser removida enquanto vivo.</c>
Petal/Attribute/Mana=<c val="{#Colors/mana}">Mana:</c> {0:tooltip}
Petal/Attribute/ManaPerSecond=<c val="{#Colors/mana}">Mana:</c> {0:tooltip}/s
Petal/Attribute/BaseMaxMana=<c val="{#Colors/mana}">Mana máxima base:</c> {0:tooltip}
Petal/Attribute/MaxMana=<c val="{#Colors/mana}">Mana Máxima:</c> +{0:tooltip}
Petal/Attribute/AllowsFindingMagicPetals=<c val="{#Colors/mana}">Te permite achar pétalas magicas.</c>
Petal/Attribute/DamageAbsorptionPerMana=<c val="{#Colors/generic}">Dano absorvido:</c> {0:tooltip}/<c val="{#Colors/mana}">mana</c>
Petal/Attribute/LightningPerMana=<c val="{#Colors/lightning}">Eletricidade:</c> {0:tooltip}/<c val="{#Colors/mana}">mana</c>
Petal/Attribute/SpawnManaCost=<c val="{#Colors/generic}">Custo de invocação:</c> {0:tooltip} <c val="{#Colors/mana}">mana</c>
Petal/Attribute/MaintenanceManaCost=<c val="{#Colors/generic}">Custo de Manutenção:</c> {0:tooltip} <c val="{#Colors/mana}">mana</c>/s
Petal/Attribute/ExtraDropChance=<c val="{#Colors/generic}">Adiciona {0:perc}% de chance de ganhar drops extras.</c>
Petal/Attribute/Reload=<c val="{#Colors/generic}">Recarga:</c> -{0:perc}%
Petal/Attribute/LockInHel=<c val="{#Colors/danger}">Vítimas vão ficar presas no Hel por {0:time}.</c>
Petal/Attribute/Controls=<c val="{#Colors/generic}">Controla:</c> {#Petals/{0:base}/FullName} ({#Rarities/{0:rarity}/{#Petals/{0:base}/Gender}/NameColored})
